BRING MY CREEPS
Kantin STIKOM Surabaya Jl Kedung baruk 98 Surabaya
__________________________
NAMA : Abdullah
NIM : 1841010****
__________________________
Menu : CREEPS PISANG
Harga : Rp.6000
Qty : 1
Subtotal : Rp.6000
Charge pengantaran : Rp.600
__________________________
Total harga : Rp.6600
__________________________
Saldo tersisa : Rp.3400
__________________________
STATUS PESANAN : DIANTAR
__________________________
Tujuan Pengantaran : lt 4
Selamat menikmati hari anda, terimakasih telah membeli produk kami :) 
__________________________
